

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Installieren &mdash; golang 1 Dokumentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Server Mieten" href="../Server/index.html" />
    <link rel="prev" title="Ubuntu Installieren" href="Ubuntu_Installieren.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> golang
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Weitere_Sammlungen.html">Weitere Sammlungen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installieren</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux_server.html">Ubuntu Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ubuntu_Deskop.html">Ubuntu Deskop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Remote_Ubuntu_Rechner.html">Remote Ubuntu Rechner</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ubuntu_Installieren.html">Ubuntu Installieren</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sphinx Installieren</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-3-und-pip-3">Python 3 und PIP 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-dokumente">Sphinx Dokumente</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinx-theme">Sphinx Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installieren-mardown">Installieren Mardown</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Server/index.html">Server Mieten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programmiersprachen_Lernen/index.html">Programmiersprachen Lernen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Impressum.html">Impressum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Datenschutzerklaerung.html">Datenschutzerklärung</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">golang</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Installieren</a> &raquo;</li>
        
      <li>Sphinx Installieren</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Installieren/Sphinx_Doc.md.txt" rel="nofollow"> Quelltext anzeigen</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-installieren">
<h1>Sphinx Installieren<a class="headerlink" href="#sphinx-installieren" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="python-3-und-pip-3">
<h2>Python 3 und PIP 3<a class="headerlink" href="#python-3-und-pip-3" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="ubuntu">
<h3>Ubuntu<a class="headerlink" href="#ubuntu" title="Link zu dieser Überschrift">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span>  <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>

</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3</a></p></li>
</ul>
</div>
</div>
<div class="section" id="sphinx-dokumente">
<h2>Sphinx Dokumente<a class="headerlink" href="#sphinx-dokumente" title="Link zu dieser Überschrift">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">Sphinx</span>
</pre></div>
</div>
<div class="section" id="sphinx-theme">
<h3>Sphinx Theme<a class="headerlink" href="#sphinx-theme" title="Link zu dieser Überschrift">¶</a></h3>
<div class="section" id="installieren-sphinx-rtd-theme">
<h4>Installieren Sphinx-rtd-theme<a class="headerlink" href="#installieren-sphinx-rtd-theme" title="Link zu dieser Überschrift">¶</a></h4>
<p>Dieses Theme wird auf PyPI verteilt und kann mit pip3 installiert werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">rtd</span><span class="o">-</span><span class="n">theme</span>
</pre></div>
</div>
<p>Um das Layout in Ihrem Sphinx-Projekt zu verwenden, müssen Sie das Folgende zu Ihrer conf.py-Datei hinzufügen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installieren-mardown">
<h3>Installieren Mardown<a class="headerlink" href="#installieren-mardown" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Installieren Sie den Markdown-Parser recommonmark:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">recommonmark</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Recommonmark zur Liste der eingerichteten Erweiterungen hinzufügen:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;recommonmark&#39;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Wenn Sie Markdown-Dateien mit anderen Erweiterungen als .md verwenden möchten, passen Sie die Variable source_suffix an. Im folgenden Beispiel wird Sphinx so konfiguriert, dass alle Dateien mit den Erweiterungen .md und .txt als Markdown geparst werden:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source_suffix</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.rst&#39;</span><span class="p">:</span> <span class="s1">&#39;restructuredtext&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.txt&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="s1">&#39;markdown&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Server/index.html" class="btn btn-neutral float-right" title="Server Mieten" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Ubuntu_Installieren.html" class="btn btn-neutral float-left" title="Ubuntu Installieren" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Zurück</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thorsten Kloehn

    </p>
  </div>
    
    
    
    Erstellt mit <a href="http://sphinx-doc.org/">Sphinx</a> mit einem
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>