

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ubuntu Installieren &mdash; golang 1 Dokumentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Sphinx Installieren" href="Sphinx_Doc.html" />
    <link rel="prev" title="Remote Ubuntu Rechner" href="Remote_Ubuntu_Rechner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> golang
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Weitere_Sammlungen.html">Weitere Sammlungen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installieren</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Windows.html">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="Linux_server.html">Ubuntu Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ubuntu_Deskop.html">Ubuntu Deskop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Remote_Ubuntu_Rechner.html">Remote Ubuntu Rechner</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ubuntu Installieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sphinx_Doc.html">Sphinx Installieren</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Server/index.html">Server Mieten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programmiersprachen_Lernen/index.html">Programmiersprachen Lernen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Impressum.html">Impressum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Datenschutzerklaerung.html">Datenschutzerklärung</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">golang</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Installieren</a> &raquo;</li>
        
      <li>Ubuntu Installieren</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Installieren/Ubuntu_Installieren.md.txt" rel="nofollow"> Quelltext anzeigen</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ubuntu-installieren">
<h1>Ubuntu Installieren<a class="headerlink" href="#ubuntu-installieren" title="Link zu dieser Überschrift">¶</a></h1>
<ul class="simple">
<li><p>EFI System 200mb efi fat32</p></li>
<li><p>rest mit / ext4</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Sphinx_Doc.html" class="btn btn-neutral float-right" title="Sphinx Installieren" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Remote_Ubuntu_Rechner.html" class="btn btn-neutral float-left" title="Remote Ubuntu Rechner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Zurück</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thorsten Kloehn

    </p>
  </div>
    
    
    
    Erstellt mit <a href="http://sphinx-doc.org/">Sphinx</a> mit einem
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>